vMixTitles/vComingUp/vComingUp.xaml

<UserControl x:Class="vComingUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.307"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1.009" KeySpline="0.25,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="1.009" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0.18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-189.348"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="-8.239" KeySpline="0.25,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="-8.239" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="-222.043"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="showname1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="1" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="showtime1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="1" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="36" KeySpline="0.25,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="36" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.8" Value="1" KeySpline="0.25,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3.5" Value="1" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.307"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="0.307"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.2" Value="1.009" KeySpline="0,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.1" Value="1.009"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.6" Value="0.18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-189.348"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="-189.348"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.2" Value="-8.239" KeySpline="0,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.1" Value="-8.239"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.6" Value="-222.043"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.2" Value="1" KeySpline="0,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.2" Value="36" KeySpline="0.25,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.1" Value="36"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="showtime2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.2" Value="1" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="showname2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:4.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:5.2" Value="1" KeySpline="0.25,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Show3">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Show2">
                <SplineThicknessKeyFrame KeyTime="0" Value="13,69,0,-23.5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle4">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.307"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9" Value="0.307"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.8" Value="1.009" KeySpline="0,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="1.009"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0.18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle4">
                <SplineDoubleKeyFrame KeyTime="0" Value="-189.348"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9" Value="-189.348"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.8" Value="-8.239" KeySpline="0,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="-8.239"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="-222.043"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle4">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.8" Value="1" KeySpline="0,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle5">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.8" Value="36" KeySpline="0,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="36"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="showtime3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="showname3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:9.8" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Show3">
                <SplineThicknessKeyFrame KeyTime="0" Value="13,-69,620.261,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Show3">
                <SplineDoubleKeyFrame KeyTime="0" Value="-45"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="-48"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Show3">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.837"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0.87"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Show3">
                <SplineDoubleKeyFrame KeyTime="0" Value="-49.87"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="-39.739"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle6">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle6">
                <SplineDoubleKeyFrame KeyTime="0" Value="-2.152"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-10.522"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="-10.522"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="-2.152"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle6">
                <SplineDoubleKeyFrame KeyTime="0" Value="-17.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="-17.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.3" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:12.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectangle6" Grid.Column="1" Fill="#FFF4F4F5" Height="35" Margin="86.326,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-25.56"/>
                    <RotateTransform/>
                    <TranslateTransform X="-10.522"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="118.906,16.038,0,0" TextWrapping="Wrap" Text="Weekday" VerticalAlignment="Top" Foreground="#FFBF007A" FontWeight="Bold" FontSize="24" Height="31.923" Width="104.187"/>
        <Grid x:Name="Show1" Grid.Column="1" HorizontalAlignment="Left" Margin="13,69,0,0" Width="535.739" Height="71" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle" Fill="#FF0057BF" Margin="15.326,26,4.523,9" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25.56"/>
                        <RotateTransform/>
                        <TranslateTransform X="-10.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle1" Fill="#FFF4F4F5" Margin="50.891,9,0,0" HorizontalAlignment="Left" Width="115.848" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25.56"/>
                        <RotateTransform/>
                        <TranslateTransform X="-10.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="showtime1" HorizontalAlignment="Left" Margin="47.906,10.038,0,0" TextWrapping="Wrap" Foreground="#FFBF007A" FontWeight="Bold" FontSize="24" VerticalAlignment="Top"><Run Text="00:00"/><Run Text="a"/><Run Text="m"/></TextBlock>
            <TextBlock x:Name="showname1" Margin="181.906,26,20.646,12.076" TextWrapping="Wrap" Text="Show name" Foreground="White" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Height"/>
        </Grid>
        <Grid x:Name="Show2" Grid.Column="1" HorizontalAlignment="Left" Margin="13,140.5,0,-23.5" Width="535.739" Height="71" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle2" Fill="#FF0057BF" Margin="15.326,26,4.523,9" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25.56"/>
                        <RotateTransform/>
                        <TranslateTransform X="-10.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle3" Fill="#FFF4F4F5" Margin="50.891,9,0,0" HorizontalAlignment="Left" Width="115.848" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25.56"/>
                        <RotateTransform/>
                        <TranslateTransform X="-10.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="showtime2" HorizontalAlignment="Left" Margin="47.906,10.038,0,0" TextWrapping="Wrap" Foreground="#FFBF007A" FontWeight="Bold" FontSize="24" VerticalAlignment="Top"><Run Text="00:0"/><Run Text="0am"/></TextBlock>
            <TextBlock x:Name="showname2" Margin="181.906,26,20.646,12.076" TextWrapping="Wrap" Text="Show name" Foreground="White" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Height"/>
        </Grid>
        <Grid x:Name="Show3" Grid.Column="1" Margin="13,24.5,620.261,0" Height="71" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle4" Fill="#FF0057BF" Margin="15.326,26,4.523,9" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25.56"/>
                        <RotateTransform/>
                        <TranslateTransform X="-10.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle5" Fill="#FFF4F4F5" Margin="50.891,9,0,0" HorizontalAlignment="Left" Width="115.848" RenderTransformOrigin="0.5,0.5" Height="35" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-25.56"/>
                        <RotateTransform/>
                        <TranslateTransform X="-10.522"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="showtime3" HorizontalAlignment="Left" Margin="47.906,10.038,0,0" TextWrapping="Wrap" Foreground="#FFBF007A" FontWeight="Bold" FontSize="24" VerticalAlignment="Top"><Run Text="00:00"/><Run Text="am"/></TextBlock>
            <TextBlock x:Name="showname3" Margin="181.906,26,20.646,12.076" TextWrapping="Wrap" Text="Show name" Foreground="White" FontWeight="Bold" FontSize="24" d:LayoutOverrides="Height"/>
        </Grid>

    </Grid>
</UserControl>
