vMixTitles/vPhoneThird/vPhoneThird.xaml

<UserControl x:Class="vPhoneThird"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1280">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="-25.678"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="0,0,1,0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.267" Value="15.384"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0,0,1,0.46"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0.52,0.01,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0.52,0.01,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="title">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0.52,0.01,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="content">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="1" KeySpline="0.52,0.01,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle2" Fill="#f2f2f2" Height="111.192" Margin="235,0,287.344,78" StrokeThickness="0" VerticalAlignment="Bottom" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect Direction="242" Opacity="0.45"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="rectangle" Fill="#22bd71" Height="72.403" Margin="178.969,0,550,188.951" StrokeThickness="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="47.316"/>
                    <RotateTransform/>
                    <TranslateTransform X="13.59"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="title" Height="55" Margin="260,0,575,208.196" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <TextBlock x:Name="content" Height="110" Margin="260,0,276.687,78" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="29.333" FontWeight="Bold"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="214.626" Margin="31.031,0,0,61.012" VerticalAlignment="Bottom" Width="214.626" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle1" Fill="#FFF24C4B" HorizontalAlignment="Left" Height="214.626" StrokeThickness="0" VerticalAlignment="Bottom" Width="214.626" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect FrameworkElement.FlowDirection="RightToLeft" Direction="213" Opacity="0.605"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="image" Source="Phone-icon.png"/>
        </Grid>
    </Grid>
</UserControl>
